# textdomain: rp_partialblocks
Cobble Slab=
Cobble Stair=
Stone Slab=
Stone Stair=
Sandstone Slab=
Sandstone Stair=
Brick Slab=
Brick Stair=
Wooden Slab=
Wooden Stair=
Oak Slab=
Oak Stair=
Birch Slab=
Birch Stair=
Reed Slab=
Reed Stair=
Dried Reed Slab=
Dried Reed Stair=
Straw Slab=
Straw Stair=
Hay Slab=
Hay Stair=
Frame Slab=
Frame Stair=
Reinforced Frame Slab=
Reinforced Frame Stair=
Reinforced Cobble Slab=
Reinforced Cobble Stair=
Coal Slab=
Coal Stair=
Steel Slab=
Steel Stair=
Carbon Steel Slab=
Carbon Steel Stair=
Wrought Iron Slab=
Wrought Iron Stair=
Bronze Slab=
Bronze Stair=
Copper Slab=
Copper Stair=
Tin Slab=
Tin Stair=
Gold Slab=
Gold Stair=
Compressed Sandstone Slab=
Compressed Sandstone Stair=
Reinforced Compressed Sandstone Slab=
Reinforced Compressed Sandstone Stair=
